<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌳 Tree Drawer</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
      }
      #svgCont {
        max-width: 100%;
        margin-right: 10px;
      }
      #elements {
        width: 500px;
        max-width: 100%;
        margin-right: 10px;
      }
      #elementInput {
        margin: 10px 0;
      }
      #elementInput * {
        display: block;
      }
      #buttonsCont * {
        display: inline;
        margin-right: 5px;
      }
      #getTree {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>Beautiful Binary Tree Renderer</h1>
    <div id="elementInput">
      <label for="elements"
        >Comma-separated element labels in array-representation format:</label
      >
      <input type="text" id="elements" />
      <span
        >(leave a blank space or nothing between the commas for non-existent
        nodes)</span
      >
    </div>
    <input type="checkbox" id="squares" checked />
    <label for="squares">Add placeholder external nodes</label>
    <br />
    <button id="getTree">Get Tree</button>
    <br />
    <img id="svgCont" src="" />
    <div id="buttonsCont">
      <button disabled id="svgDownload">Download as .svg</button>
      <button disabled id="pngDownload">Download as .png</button>
    </div>
    <div style="display: block; margin-top: 50px">
      <a
        href="https://github.com/toBeOfUse/svg-binary-tree-drawer"
        target="_blank"
        >Star Me on Github 🥺</a
      >
    </div>
    <script>
      const sel = (query) => document.querySelector(query);
      const selAll = (query) => Array.from(document.querySelectorAll(query));
      sel("#svgDownload").disabled = true;
      sel("#pngDownload").disabled = true;
      let lastRequest;
      sel("#elements").addEventListener("keypress", (event) => {
        if (event.key == "Enter") {
          sel("#getTree").click();
        }
      });
      sel("#getTree").addEventListener("click", () => {
        const elements = sel("#elements")
          .value.split(",")
          .map((v) => v.trim());
        const squares = sel("#squares").checked;
        const request = {
          method: "POST",
          body: JSON.stringify({ elements, squares }),
        };
        lastRequest = request;
        fetch("/svg", request).then((r) =>
          r.json().then((j) => {
            sel("#svgCont").src = j.url;
            sel("#svgCont").width = j.width;
            sel("#svgDownload").disabled = false;
            sel("#pngDownload").disabled = false;
          })
        );
      });
      function download(url, extension) {
        const link = document.createElement("a");
        link.download = "tree." + extension;
        link.href = url;
        link.click();
      }
      sel("#svgDownload").addEventListener("click", () => {
        const svg = sel("#svgCont").src;
        if (!svg) {
          return;
        }
        download(svg, "svg");
      });
      sel("#pngDownload").addEventListener("click", () => {
        fetch("/png", lastRequest).then((r) =>
          r.blob().then((b) => {
            download(URL.createObjectURL(b), "png");
          })
        );
      });
    </script>
  </body>
</html>
